.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;


    .gallery-item {
        position: relative;
        
  
        img {
            width: 100%;
            height: auto;
        }
        a {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px 20%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #eaece9;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
    }
}